events {
	worker_connections 768;
	# multi_accept on;
}

server {
	listen 80 default;
	server_name localhost;
	
	location ^~ /uoloads/ {
		root/home/box/web;
	}
	
	location ~* ^.+\.\w+$ {
		root/home/box/web/public;
	}
	
	location / {
		return 404
	}
}
